{
  "name": "Hípico Control",
  "short_name": "Hípico",
  "description": "Registro, liquidación, saldos y planos para WhatsApp.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101b",
  "theme_color": "#0d1726",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Registrar apuesta", "url": "/?view=race" },
    { "name": "Generar plano", "url": "/?view=plan" }
  ]
}
