{
  "name": "ContaGest-VE Enterprise v6",
  "short_name": "ContaGest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "assets/img/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
