{
  "name": "hipico-control-pwa-demo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "build": "npm run qa && node scripts/hipico-build.mjs",
    "qa": "node scripts/hipico-qa.mjs"
  }
}
