{
  "name": "contagest-coloso",
  "version": "11.14.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "typecheck": "npm --workspace backend run typecheck",
    "lint": "npm run typecheck && node --test tests/*.test.mjs",
    "test": "npm --workspace backend run test && node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "ci": "npm run lint && npm run test && npm run build && npm run check:bundle",
    "vercel-build": "npm run build:frontend",
    "seed": "npm --workspace backend run seed",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "skills:sync": "node scripts/sync-agent-skills.mjs",
    "skills:check": "node scripts/verify-agent-skills.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
