{
  "name": "contagest-ve-backend",
  "version": "11.14.0",
  "type": "module",
  "private": true,
  "main": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts",
    "./access-manifest.json": "./src/shared/contracts/access-manifest.json",
    "./access-manifest": "./src/shared/contracts/accessManifestRuntime.js",
    "./role-access-profiles": "./src/shared/contracts/roleAccessProfilesRuntime.js"
  },
  "engines": {
    "node": "22.x"
  },
  "description": "Backend ContaGest-VE Enterprise con RBAC, licencias, MFA, Prisma/Supabase, verticales clínicas y endurecimiento operativo.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:config": "tsx --test src/config/*.test.ts",
    "test:financial-idempotency": "tsx --test src/shared/services/financial-idempotency.service.test.ts",
    "test:xlsx": "tsx --test src/modules/exports/xlsx-writer.test.ts",
    "test:hipico": "tsx --test src/modules/hipico-bot/*.test.ts src/modules/hipico/*.test.ts",
    "test:hipico:data": "tsx --test src/modules/hipico/hipico-data.integration.ts",
    "test:hipico:agent": "tsx --test src/modules/hipico/hipico-agent.integration.ts",
    "probe:hipico:provider": "tsx scripts/hipico-provider-live-probe.ts",
    "lab:hipico": "tsx scripts/hipico-lab-simulator.ts --all",
    "lab:hipico:interactive": "tsx scripts/hipico-lab-simulator.ts --interactive",
    "soak:hipico": "tsx scripts/hipico-soak-v120.ts",
    "soak:hipico:smoke": "tsx scripts/hipico-soak-v120.ts --duration-minutes=0.1 --sample-seconds=1",
    "test:observability": "tsx --test ../qa/observability-v98.test.ts",
    "test": "npm run test:config && tsx --test src/modules/auth/*.test.ts src/modules/hipico-bot/*.test.ts src/modules/hipico/*.test.ts src/modules/payables/*.test.ts src/shared/services/*.test.ts && npm run test:xlsx && npm run test:observability",
    "prisma:sync-schema": "node scripts/sync-employee-prisma-schema.mjs",
    "prisma:generate": "npm run prisma:sync-schema && prisma generate",
    "prisma:migrate": "npm run prisma:sync-schema && prisma migrate dev",
    "prisma:deploy": "npm run prisma:sync-schema && prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "studio": "npm run prisma:sync-schema && prisma studio",
    "dev:mock": "node mock-server.mjs",
    "db:auto:create": "npm run prisma:deploy && prisma db seed && npm run db:rls",
    "db:dev:create": "npm run prisma:migrate -- --name init && prisma db seed && npm run db:rls",
    "db:rls": "node scripts/apply-rls.mjs",
    "supabase:link": "supabase link --project-ref YOUR_PROJECT_REF",
    "supabase:db:push": "supabase db push",
    "db:reset:supabase": "npm run prisma:sync-schema && prisma migrate reset --force && prisma db seed && npm run db:rls",
    "db:validate": "npm run prisma:sync-schema && prisma validate",
    "db:doctor": "node scripts/doctor-db.mjs",
    "db:create:safe": "npm run db:doctor && npm run db:validate && npm run prisma:generate && npm run prisma:deploy && prisma db seed && npm run db:rls",
    "db:create:gitbash": "bash scripts/create-tables-gitbash.sh",
    "postinstall": "npm run prisma:generate",
    "seed": "tsx prisma/seed.ts",
    "seed:admin": "tsx prisma/seed.ts",
    "seed:clean": "tsx prisma/seed.ts --clean-demo"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@supabase/supabase-js": "2.116.0",
    "bcryptjs": "3.0.3",
    "bwip-js": "4.11.4",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "morgan": "1.12.1",
    "pdfkit": "0.20.2",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "prisma": "6.19.3",
    "qrcode": "1.5.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.20.3",
    "@types/pdfkit": "0.17.6",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
