{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ]
}