{
  "name": "hipico-control-android-wrapper",
  "private": true,
  "version": "1.13.0-rc2",
  "type": "module",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "verify:web": "node scripts/sync-web.mjs --check-only",
    "android:init": "npm run sync:web && node scripts/ensure-android.mjs",
    "android:version": "node scripts/configure-version.mjs",
    "cap:sync": "npm run sync:web && node scripts/ensure-android.mjs && npx cap sync android && npm run android:version",
    "android:debug": "npm run cap:sync && node scripts/gradle.mjs assembleDebug",
    "android:qa": "npm run android:debug && node scripts/package-qa-apk.mjs",
    "android:release": "npm run cap:sync && node scripts/gradle.mjs bundleRelease",
    "android:release-apk": "npm run cap:sync && node scripts/gradle.mjs assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8"
  }
}
